Repository: SANAD-Digital/frappe_todobox
Catalog: todobox/locale/*.po
Languages: ar

source: Parallel task (delegation) created for {0}
ar: أُنشئت مهمة موازية (إشراك) إلى {0}

# ToDo Tool
source: Pause
ar: إيقاف مؤقت

# ToDo Tool
source: Pending Approval
ar: بانتظار الاعتماد

source: Pending {0}
ar: معلّق {0}

source: Pick a specific date
ar: اختر تاريخًا معينًا

source: Pick a template to edit, or create a new one
ar: اختر قالبًا لتعديله، أو أنشئ قالبًا جديدًا

source: Pick a template to load its checklist, or add steps manually.
ar: اختر قالبًا لجلب قائمته، أو أضف الخطوات يدويًا.

source: Pick a value to apply it instantly — or type in the field for a text search.
ar: اختر قيمة لتُطبَّق فورًا — أو اكتب في الحقل للبحث النصي.

source: Pre-decision checklist
ar: قائمة التحقق قبل القرار

source: Press again to confirm: {0}
ar: اضغط مرة أخرى لتأكيد: {0}

source: Preview
ar: معاينة

source: Preview attachment
ar: معاينة المرفق

# ToDo Tool
source: Previous
ar: السابق

# ToDo Tool
source: Pricing
ar: تسعير

source: Print
ar: طباعة

source: Print window opened — {0}
ar: فُتحت نافذة الطباعة — {0}

source: Priority
ar: الأولوية

source: Priority Is
ar: الأولوية

source: Priority is {0}
ar: الأولوية {0}

source: Priority {0}
ar: أولوية {0}

source: Priority — click to change
ar: الأولوية — اضغط للتبديل

source: Priority: {0}
ar: الأولوية: {0}

source: Purchase Manager
ar: مدير المشتريات

source: Purchase User
ar: مستخدم المشتريات

# ToDo Tool
source: Purchasing
ar: مشتريات

source: Qty {0}
ar: الكمية {0}

source: Quarterly
ar: ربع سنوي

source: Quick Look
ar: نظرة سريعة

source: Reads @mentions in the comment and calls {0} to create a real assignment.
ar: يقرأ @mention في التعليق ويستدعي {0} لإنشاء إسناد حقيقي.

source: Recently updated
ar: الأحدث تحديثًا

source: Recognition: {0} completed {1} tasks with {2}% on time. A word of thanks goes a long way.
ar: تقدير: {0} أنجز {1} مهام بالتزام {2}% بالموعد. كلمة شكر تصنع فرقًا.

source: Reconcile the supplier statement before closing
ar: مطابقة كشف حساب المورد قبل الإغلاق

source: Recurring
ar: دورية

source: Recurring task "{0}" deleted
ar: حُذفت المهمة الدورية «{0}»

source: Recurring task "{0}" saved — next run {1}
ar: حُفظت المهمة الدورية «{0}» — التشغيل القادم {1}

source: Recurring task?
ar: مهمة دورية؟

source: Recurring tasks
ar: مهام دورية

source: Reference Amount Greater Than
ar: مبلغ المستند أكبر من

source: Reference Document Type
ar: نوع المستند المرتبط

source: Reject
ar: رفض

source: Rejected
ar: مرفوض

source: Rejections
ar: رفض

source: Remind about a stale task
ar: تذكير مهمة راكدة

source: Reminder
ar: تذكير

source: Reminder logged in the conversation
ar: سُجّل التذكير في المحادثة

source: Reminder sent and logged in the conversation
ar: أُرسل التذكير وسُجّل في المحادثة

source: Reminder: this task is still awaiting your reply
ar: تذكير: هذه المهمة ما زالت بانتظار ردك

source: Reminder: this task is still awaiting your reply.
ar: تذكير: هذه المهمة ما زالت بانتظار ردّك.

source: Reminder: {0}
ar: تذكير: {0}

source: Remove assignment
ar: سحب الإسناد

source: Remove attachment
ar: إزالة المرفق

source: Remove from plan
ar: إخراج من الخطة

source: Remove it from the day plan
ar: أخرجها من خطة اليوم

source: Remove tag
ar: إزالة الوسم

source: Remove this filter
ar: أزل هذا الفلتر

source: Removed from today's plan
ar: أُخرجت من خطة اليوم

source: Repeats
ar: التكرار

source: Reply visible to everyone (r)
ar: رد يراه الجميع (r)

source: Reports
ar: تقارير

source: Required Actions
ar: الإجراءات المطلوبة

source: Required Server Scripts
ar: Server Scripts المطلوبة

source: Returns the nine folder counters in one call instead of nine {0} calls.
ar: يعيد عدّادات المجلدات التسعة في استدعاء واحد بدل تسعة {0}.

source: Reviewed the items; the margin allows a 5% discount only.
ar: راجعت البنود، الهامش يسمح بخصم 5% فقط.

source: Rule "{0}" deleted
ar: حُذفت القاعدة «{0}»

source: Rule "{0}" saved
ar: حُفظت القاعدة «{0}»

source: Rule applied: {0}
ar: طُبِّقت القاعدة: {0}

source: Rule is raising the priority…
ar: القاعدة ترفع الأولوية…

source: Rule name
ar: اسم القاعدة

source: Rule: {0}
ar: قاعدة: {0}

source: Rules
ar: القواعد

source: Rules and recurring tasks
ar: القواعد والمهام الدورية

source: Rules apply the moment a task is created, before anyone sees it. Create a task linked to a large invoice and the priority and tag are set automatically.
ar: القواعد تُطبّق لحطة إنشاء المهمة، قبل أن يراها أحد. أنشِئ مهمة مرتبطة بفاتورة كبيرة وسترى الأولوية والوسم يُضبطان تلقائيًا.

source: Run now
ar: تشغيل الآن

source: Running action on the document…
ar: تنفيذ على المستند…

source: Runs
ar: مرات التشغيل

source: Runs submit/cancel on the reference document and releases snoozes pending on its status.
ar: ينفّذ submit/cancel على المستند المرجعي ويحرّر التأجيلات المعلّقة على حالته.

source: Sales Manager
ar: مدير المبيعات

source: Sales User
ar: مستخدم المبيعات

source: Same as the previous period
ar: مثل الفترة السابقة

source: Save
ar: حفظ

source: Save Changes
ar: حفظ التعديلات

source: Save as view
ar: احفظ كعرض

source: Save current search
ar: احفظ البحث الحالي

source: Save current search as a view
ar: احفظ البحث الحالي كعرض

source: Saved filters
ar: فلاتر محفوظة

source: Saving…
ar: جارٍ الحفظ…

source: Search
ar: بحث

source: Search all my tasks
ar: ابحث في كل مهامي

source: Search all users
ar: البحث في جميع المستخدمين

source: Search by name or email…
ar: ابحث بالاسم أو البريد…

source: Search documents…
ar: ابحث في المعاملات…

source: Search for a user…
ar: ابحث عن مستخدم…

source: Search people
ar: بحث عن أشخاص

source: Search tags…
ar: ابحث عن وسم…

source: Search tasks…
ar: ابحث في المهام…

source: Search templates
ar: بحث في القوالب

source: Search templates and steps…
ar: ابحث في القوالب والخطوات…

source: Search users…
ar: ابحث عن مستخدم…

source: Searching…
ar: جارٍ البحث…

source: Search…
ar: ابحث…

source: Select a task to view its details
ar: اختر مهمة لعرض تفاصيلها

source: Select a transaction to view its workflow and data
ar: اختر معاملة لعرض مسارها وبياناتها

source: Select for bulk action
ar: تحديد للإجراء الجماعي

source: Select for bulk approval
ar: تحديد للاعتماد الجماعي

source: Selected: {0}
ar: محدَّد: {0}

source: Send
ar: إرسال

source: Send reminder
ar: إرسال تذكير

source: Send reply
ar: إرسال الرد

source: Sender
ar: المرسل

source: Sending reminder…
ar: إرسال تذكير…

source: Sends a Web Push to the recipient via Notification Settings.
ar: يرسل Web Push للمستلم عبر Notification Settings.

# ToDo Tool
source: Sent
ar: مرسلة

source: Sent & following up
ar: أرسلتُها وأتابعها

source: Sent a reminder about "{0}"
ar: أرسلت تذكيرًا بشأن «{0}»

source: Sent a reminder to {0}
ar: أرسلت تذكيرًا إلى {0}

source: Sent for approval
ar: مرسلة للاعتماد

source: Separates the public reply from the internal comment
ar: يفصل الرد العام عن التعليق الداخلي

source: Set Priority
ar: اضبط الأولوية

source: Set priority
ar: اضبط الأولوية

# ToDo Tool
source: Setup
ar: الإعداد

source: Show all document fields
ar: عرض كل حقول المستند

source: Show overdue tasks
ar: عرض المتأخرة

source: Show remaining people
ar: عرض بقية الأشخاص

source: Show {0} earlier events
ar: إظهار {0} أحداث سابقة

source: Snooze
ar: تأجيل

source: Snooze (s)
ar: تأجيل (s)

source: Snooze pending a document status change
ar: تأجيل معلّق على تغيّر حالة مستند

source: Snooze rate
ar: نسبة التأجيل

source: Snooze task
ar: تأجيل المهمة

source: Snooze until a set time
ar: تأجيل بموعد محدد

source: Snoozed
ar: مؤجلة

source: Snoozed until the status of {0} changes
ar: أُجّلت حتى تتغيّر حالة {0}

source: Snoozed until {0}
ar: أُجّلت إلى {0}

source: Specific date…
ar: تاريخ محدد…

source: Stale
ar: ركود

source: Statistics
ar: إحصائيات

source: Status
ar: الحالة

# ToDo Tool
source: Stock Manager
ar: مدير المخزون

source: Strategic client
ar: عميل استراتيجي

source: Subject
ar: الموضوع

source: Subject (optional — overrides the template)
ar: الموضوع (اختياري — يتجاوز موضوع القالب)

# ToDo Tool
source: Submit
ar: ترحيل

source: Submit for Approval
ar: إرسال للاعتماد

source: Submit payroll
ar: ترحيل المسيّر

source: Submit reconciliation entry
ar: ترحيل قيد التسوية

source: Submitted by me
ar: أرسلتُها للاعتماد

source: Subtasks and forwards
ar: المهام الفرعية والإحالات

source: Suggested: people you assigned to recently and your team — type to search everyone
ar: مقترحون: من أسندت إليهم مؤخرًا وفريقك — اكتب للبحث في الجميع

source: System Administrator
ar: مدير النظام

source: System Manager
ar: مدير النظام

source: System User
ar: مستخدم نظام

source: Tag
ar: وسم

source: Tag "{0}"
ar: وسم «{0}»

source: Tag contains "{0}"
ar: الوسم يحتوي «{0}»

# ToDo Tool
source: Tags
ar: الوسوم

source: Tags and labels
ar: الوسوم والتصنيفات

source: Tap a member for their details
ar: اضغط على عضو لعرض تفاصيله

source: Task Template
ar: قالب المهمة

source: Task Templates
ar: قوالب المهام

source: Task age since creation
ar: عمر المهمة منذ إنشائها

source: Task completed: {0}
ar: تم إنجاز المهمة: {0}

source: Task created
ar: أُنشئت المهمة

source: Task forwarded in full to {0}
ar: أُحيلت المهمة كاملة إلى {0}

source: Task forwarded to {0} ({1})
ar: أحيلت المهمة إلى {0} ({1})

source: Task link copied
ar: نُسخ رابط المهمة

source: Task moved back to Inbox
ar: عادت المهمة إلى الواردة

source: Task order in today's plan
ar: ترتيب المهمة في خطة اليوم

source: Task snoozed until {0}
ar: أُجّلت المهمة إلى {0}

source: Task subject
ar: موضوع المهمة

source: Task template
ar: قالب المهمة

source: Task templates
ar: قوالب المهام

source: Team figures are visible only to you as team lead
ar: أرقام الفريق تظهر لك فقط بصفتك قائد الفريق

source: Team load and cycle time
ar: حِمل الفريق وزمن دورته

source: Team members
ar: أعضاء الفريق

source: Team output is up {0}% compared to the previous period.
ar: ارتفع إنجاز الفريق {0}% مقارنة بالفترة السابقة.

source: Template "{0}" deleted
ar: حُذف القالب «{0}»

source: Template "{0}" saved
ar: حُفظ القالب «{0}»

source: Template name
ar: اسم القالب

source: The day plan gathers overdue tasks and those due today, in the order you set.
ar: تجمع خطة اليوم المهام المتأخرة والمستحقة اليوم، بالترتيب الذي تحدده.

source: The recipient must be an active system user
ar: يجب أن يكون المستلم مستخدم نظام نشطًا

source: The selected items do not share a single action
ar: العناصر المحددة لا تشترك في إجراء واحد

source: The task is already assigned to this user
ar: المهمة مسندة إلى هذا المستخدم بالفعل

source: The task stays assigned to me and a parallel task is created — it appears under “Forwarded” and I track its progress.
ar: المهمة تبقى مسندة إليّ وتُنشأ مهمة موازية — تظهر في «مُحالة» وأتابع تقدّمها.

source: The team is keeping up
ar: الفريق يواكب الوارد

source: The team received {0} tasks and completed {1} in this period — incoming work exceeds capacity.
ar: وصل الفريق {0} مهام وأنجز {1} في هذه الفترة — الوارد يفوق الطاقة.

source: The template the task was created from
ar: القالب الذي أُنشئت منه المهمة

source: The title the task is created with
ar: العنوان الذي تُنشأ به المهمة

source: Then…
ar: عندها…

source: This action is no longer available — the document status has changed
ar: الإجراء لم يعد متاحًا — تغيّرت حالة المستند

source: This action is not available for you at this stage
ar: هذا الإجراء غير متاح لك في هذه المرحلة

source: This file cannot be previewed
ar: لا يمكن معاينة هذا الملف

source: This list
ar: هذه القائمة

source: This quarter
ar: هذا الربع

source: This step already exists in the template
ar: الخطوة موجودة في القالب

source: This task is not linked to a document you can access
ar: هذه المهمة غير مرتبطة بمستند لديك صلاحية عليه

source: This user already has an open forwarded copy of this task
ar: لدى هذا المستخدم نسخة مُحالة مفتوحة من هذه المهمة بالفعل

source: This week
ar: هذا الأسبوع

source: This year
ar: هذه السنة

# ToDo Tool
source: Time
ar: الوقت

source: Time to complete (median)
ar: مدة الإنجاز (الوسيط)

source: Times Applied
ar: مرات التطبيق

source: Title
ar: العنوان

source: Title updated
ar: حُدّث العنوان

source: Title updated (PUT ToDo)
ar: حُدّث العنوان (PUT ToDo)

source: To
ar: إلى

source: ToDo Recurring Task
ar: مهمة دورية

source: ToDo Rule
ar: قاعدة مهام

source: ToDo Tool
ar: أداة المهام

source: Today · {0}
ar: اليوم · {0}

source: Today's plan
ar: خطة اليوم

source: Toggle dark mode
ar: تبديل الوضع الليلي

# ToDo Tool
source: Tomorrow
ar: الغد

source: Transition
ar: انتقال

source: Try another folder or clear the quick filter.
ar: جرّب مجلدًا آخر أو أزل الفلتر السريع.

source: Type a command or search…
ar: اكتب أمرًا أو ابحث…

source: Unassigned
ar: غير مسند

source: Under 2 days
ar: أقل من يومين

source: Undo
ar: تراجع

source: Undoing — reverse transition to “{0}”
ar: جارٍ التراجع — انتقال معكوس إلى «{0}»

source: Undone
ar: تم التراجع

# ToDo Tool
source: Unread
ar: غير مقروءة

source: Untitled view
ar: عرض بلا اسم

source: Up to 3 days
ar: حتى 3 أيام

source: Update status
ar: تحديث الحالة

source: Updates {0} by adding {1} without reading/writing the whole document.
ar: يحدّث {0} بإضافة {1} دون قراءة/كتابة كامل المستند.

source: Used when no template is set, or overrides the template subject.
ar: يُستخدم عند عدم اختيار قالب، أو يتجاوز موضوع القالب.

source: User
ar: المستخدم

source: View "{0}" deleted
ar: حُذف العرض «{0}»

source: View "{0}" saved
ar: حُفظ العرض «{0}»

source: View details
ar: عرض التفاصيل

source: View name
ar: اسم العرض

source: Visible to the internal team only
ar: مرئي للفريق الداخلي فقط

source: Waited {0} with you
ar: انتظر لديك {0}

source: Waiting for a reply from {0}
ar: بانتطار رد {0}

source: Waiting for {0}
ar: بانتظار {0}

source: Waiting on others
ar: بانتظار غيري

source: Waiting on others: {0}
ar: بانتظار الآخرين: {0}

source: Waiting on the team
ar: بانتطار رد الفريق

source: Waiting on: {0}
ar: بانتظار: {0}

source: Warehouse
ar: مستودع

source: Weekly
ar: أسبوعيًا

source: When the new task… (all filled conditions must match)
ar: عندما تكون المهمة الجديدة… (يجب أن تتحقق كل الشروط المعبّأة)

source: Which automation rule was applied to the task
ar: أي قاعدة أتمتة طُبِّقت على المهمة

source: Who forwarded the task
ar: مَن أحال المهمة

source: With: {0}
ar: عند: {0}

source: Within a week
ar: خلال أسبوع

source: Within {0} days
ar: خلال {0} أيام

source: Workflow ended at “{0}” — {1}
ar: انتهى المسار عند «{0}» — {1}

source: Working days in a row with a completed task
ar: أيام عمل متتالية أنجزت فيها مهمة

source: Write a comment first
ar: اكتب تعليقًا أولًا

source: Write a comment on this document…
ar: اكتب تعليقًا على هذا المستند…

source: Write a reply…
ar: اكتب ردًا…

source: Write a reply… type @ to mention a colleague
ar: اكتب ردًا… اكتب @ للإشارة إلى زميل

source: Write some text first
ar: اكتب نصًا أولًا

source: Write the task details…
ar: اكتب تفاصيل المهمة…

source: Yearly
ar: سنويًا

source: Yesterday
ar: أمس

source: You approved {0} transactions this week, with an average response time of 4 hours.
ar: اعتمدت {0} معاملة هذا الأسبوع، بمتوسط استجابة 4 ساعات.

source: You can only change your own recurring tasks
ar: يمكنك تعديل مهامك الدورية فقط

source: You can only forward tasks assigned to you or by you
ar: يمكنك إحالة المهام المسندة إليك أو منك فقط

source: You can select more than one status at a time.
ar: يمكن اختيار أكثر من حالة معًا.

source: You cannot delete this view
ar: لا يمكنك حذف هذا العرض

source: You cannot forward a task to yourself
ar: لا يمكنك إحالة المهمة إلى نفسك

source: You completed {0} tasks in this period. Keep it up!
ar: أنجزت {0} مهام في هذه الفترة. واصل!

source: You completed {0} tasks — {1}% more than the previous period. Great momentum!
ar: أنجزت {0} مهام — بزيادة {1}% عن الفترة السابقة. زخم رائع!

source: You created this — the document is now with {0}
ar: أنت المُنشئ — المستند الآن عند {0}

source: You do not have access to this task
ar: ليست لديك صلاحية على هذه المهمة

source: You do not have permission to perform this action
ar: ليست لديك صلاحية لتنفيذ هذا الإجراء

source: You have been added as CC on task: {0}
ar: تم إضافتك كـ CC في المهمة: {0}

source: You have not made any workflow decisions yet.
ar: لم تتخذ أي قرار بعد.

source: You made {0} decisions this week, with a median response time of {1}.
ar: اتخذت {0} قرارات هذا الأسبوع، بوسيط زمن استجابة {1}.

source: You made {0} decisions this week.
ar: اتخذت {0} قرارات هذا الأسبوع.

source: You received {0} tasks and completed {1} — your backlog is growing.
ar: وصلتك {0} مهام وأنجزت {1} — المتراكم لديك يزيد.

source: You sent the last message in the conversation. The task has exceeded the stale limit ({0} days).
ar: أنت من أرسل آخر رسالة في المحادثة. المهمة تجاوزت حد الركود ({0} أيام).

source: You sent the last message — the ball is in their court.
ar: أنت من أرسل آخر رسالة — الكرة في ملعبه.

source: Your best day in this period: {0} with {1} completed tasks.
ar: أفضل يوم لك في هذه الفترة: {0} بـ {1} مهام منجزة.

source: Your decisions log — pick another tab to make a new decision
ar: سجلّ قراراتك — اختر تبويبًا آخر لاتخاذ قرار جديد

source: Your executed decisions — Workflow Actions with status Completed
ar: قراراتك المنفَّذة — Workflow Action بحالة Completed

source: Your inbox is empty
ar: صندوق الوارد فارغ

source: and {0} more — type to narrow down
ar: و{0} أخرى — اكتب للتضييق

source: completed the task
ar: أنجزت المهمة

source: daily at {0}
ar: يوميًا {0}

source: days
ar: يوم

source: direct reports
ar: التقارير المباشرة

source: e.g. Finance
ar: مثال: مالية

source: e.g. Invoice review
ar: مثال: مراجعة فاتورة

source: e.g. Large invoices
ar: مثال: فواتير كبيرة

source: e.g. Monthly accounting close
ar: مثال: الإغلاق المحاسبي الشهري

source: e.g. Needs accounting review
ar: مثال: يحتاج مراجعة محاسبية

source: e.g. Overdue finance
ar: مثال: مالية متأخرة

source: e.g. Sales Invoice
ar: مثال: فاتورة مبيعات

source: every {0} minutes
ar: كل {0} دقيقة

source: last message is mine
ar: آخر رسالة منّي

source: more people
ar: شخص آخر

source: of completed tasks were snoozed at least once
ar: من المنجَز أُجّل مرة على الأقل

source: of {0} incoming
ar: من {0} واردة

source: on Comment
ar: على Comment

source: or
ar: أو

source: per day
ar: لكل يوم

source: per month
ar: لكل شهر

source: per week
ar: لكل أسبوع

source: r reply · k comment
ar: r رد · k تعليق

source: r to reply · k to comment
ar: r للرد · k للتعليق

source: since creation
ar: منذ الإنشاء

source: tasks
ar: مهمة

source: the approver
ar: صاحب القرار

source: the document
ar: المستند

source: {0} (me)
ar: {0} (أنا)

source: {0} SAR
ar: {0} ر.س

source: {0} approved · {1} rejected
ar: {0} اعتماد · {1} رفض

source: {0} attachments
ar: {0} مرفق

source: {0} checklist steps · ran {1} times
ar: {0} خطوات تحقق · نُفّذت {1} مرة

source: {0} comments
ar: {0} تعليق

source: {0} completed and closed the task
ar: قام {0} بإنجاز وإغلاق المهمة

source: {0} completed · {1} new
ar: {0} منجزة · {1} جديدة

source: {0} completed · {1} open
ar: {0} منجزة · {1} مفتوحة

# ToDo Tool
source: {0} d
ar: {0} ي

source: {0} days
ar: {0} يوم

# ToDo Tool
source: {0} days ago
ar: منذ {0} أيام

source: {0} days without a reply from {1}
ar: مرّ {0} يومًا بلا رد من {1}

source: {0} for read status
ar: {0} لحالة المقروء

# ToDo Tool
source: {0} h
ar: {0} س

source: {0} h {1} min
ar: {0} س {1} د

source: {0} has {1} open tasks (team median {2}). Consider reassigning some to {3} ({4} open).
ar: لدى {0} {1} مهام مفتوحة (وسيط الفريق {2}). فكّر في إحالة بعضها إلى {3} ({4} مفتوحة).

source: {0} have had no activity for {1}+ days — a follow-up may help
ar: {0} بلا أي تحديث منذ {1} أيام أو أكثر — متابعة قد تساعد

# ToDo Tool
source: {0} hours ago
ar: منذ {0} ساعة

source: {0} items
ar: {0} عنصر

source: {0} make sure of the VAT before sending.
ar: {0} تأكد من ضريبة القيمة المضافة قبل الإرسال.

source: {0} min
ar: {0} د

source: {0} of them overdue
ar: {0} منها متأخرة

source: {0} of your open tasks are overdue (the oldest by {1} days). Start with them or update their due dates.
ar: {0} من مهامك المفتوحة متأخرة (أقدمها بـ {1} يومًا). ابدأ بها أو حدّث مواعيدها.

source: {0} open tasks, {1} overdue
ar: {0} مهام مفتوحة، {1} متأخرة

source: {0} overdue
ar: {0} متأخر

source: {0} overdue by more than 48 hours
ar: {0} متأخر عن 48 ساعة

source: {0} overdue — the oldest by {1} days
ar: {0} متأخرة — أقدمها بـ {1} يومًا

source: {0} past the stale limit
ar: {0} تجاوزت حد الركود

source: {0} selected
ar: {0} محدَّد

source: {0} stages
ar: {0} مراحل

source: {0} steps
ar: {0} خطوات

source: {0} tasks
ar: {0} مهمة

source: {0} tasks completed versus {1} in the previous period — planning your day can help you get back on pace.
ar: أنجزت {0} مهام مقابل {1} في الفترة السابقة — «خطة اليوم» تساعدك على استعادة إيقاعك.

source: {0} tasks overdue or due today — reorder them in the order you will work on them
ar: {0} مهمة متأخرة أو مستحقة اليوم — رتّبها بحسب ترتيب إنجازك لها

source: {0} tasks will be created — one per recipient
ar: سيتم إنشاء {0} مهام — واحدة لكل مستلم

source: {0} tasks · swipe right to complete, left to snooze
ar: {0} مهمة · اسحب لليمين للإنجاز، لليسار للتأجيل

source: {0} templates · {1} enabled — enabled templates appear when creating a task and in the task checklist
ar: {0} قالب · {1} مفعّل — المفعّلة تظهر عند إنشاء مهمة وفي قائمة تحقق المهمة

source: {0} times
ar: {0} مرة

# ToDo Tool
source: {0} weeks ago
ar: قبل {0} أسبوع

source: {0} working days in a row with at least one completed task — keep the streak going!
ar: {0} أيام عمل متتالية أنجزت فيها مهمة على الأقل — حافظ على السلسلة!

source: {0} {1} pts vs previous period
ar: {0} {1} نقطة عن الفترة السابقة

source: {0} {1}% vs previous period
ar: {0} {1}% عن الفترة السابقة

source: {0} · next {1} · to {2}
ar: {0} · التالية {1} · إلى {2}

source: {0} · {1} · inline preview
ar: {0} · {1} · معاينة داخلية

# ToDo Tool
source: {0} — {1} is now {2}
ar: {0} — {1} الآن {2}

source: {0} — {1} items
ar: {0} — {1} عناصر

source: {0} — {1} open tasks, {2} overdue
ar: {0} — {1} مهمة مفتوحة، {2} متأخرة

source: {0} — {1} steps
ar: {0} — {1} خطوات

source: {0} → {1} · compared with {2} → {3}
ar: {0} ← {1} · مقارنة بـ {2} ← {3}

source: {0}+ days
ar: {0} أيام وأكثر

source: {0}/{1} steps
ar: {0}/{1} خطوات

source: {0}: {1} of {2} open tasks are overdue (oldest by {3} days). A quick check-in may help clear blockers.
ar: {0}: {1} من {2} مهام مفتوحة متأخرة (أقدمها بـ {3} يومًا). لقاء سريع قد يزيل العوائق.

source: {0}–{1} days
ar: {0}–{1} أيام

source: — None —
ar: — لا شيء —

source: “{0}” requires a written reason
ar: «{0}» يتطلب سببًا مكتوبًا

source: ← Awaiting you
ar: ← بانتظارك

source: → List
ar: → القائمة

source: ToDoBox
ar: صندوق المهام

source: ToDoBox Rule
ar: قاعدة مهام

source: ToDoBox Recurring Task
ar: مهمة دورية

source: ToDoBox Task Template
ar: قالب مهمة

source: ToDoBox Checklist Step
ar: خطوة قائمة تحقق

source: ToDoBox Checklist Item
ar: بند قائمة تحقق

source: ToDoBox Saved View
ar: عرض محفوظ

source: Forwarded Task
ar: مهمة مُحالة

source: Step is required
ar: الخطوة مطلوبة

source: You can only change tasks assigned to you or by you
ar: يمكنك تعديل المهام المسندة إليك أو منك فقط

source: New task
ar: مهمة جديدة

source: Back to Desk
ar: العودة إلى سطح المكتب

source: Log out
ar: تسجيل الخروج

source: No details to show
ar: لا توجد تفاصيل لعرضها

source: Could not load the document
ar: تعذّر تحميل المستند

source: Could not create the task
ar: تعذّر إنشاء المهمة

source: OK
ar: موافق

source: Uploading {0}…
ar: جارٍ رفع {0}…

source: Copied to clipboard
ar: تم النسخ إلى الحافظة

source: No results
ar: لا توجد نتائج

source: No matching users
ar: لا يوجد مستخدمون مطابقون

source: Remove {0}
ar: إزالة {0}

source: Clear
ar: مسح

source: Open calendar
ar: فتح التقويم

source: Today
ar: اليوم

source: in {0} days
ar: بعد {0} أيام

source: Next week
ar: الأسبوع القادم

source: End of month
ar: نهاية الشهر

source: Previous month
ar: الشهر السابق

source: Next month
ar: الشهر التالي

source: Choose a date
ar: اختر تاريخًا

source: Underline
ar: تسطير

source: Strikethrough
ar: يتوسطه خط

source: Link
ar: رابط

source: Quote
ar: اقتباس
